name: django-ecommerce

networks:
  dev-network:
    driver: bridge
    ipam:
      config:
       - subnet: 192.168.0.0/24

services:
  inventory_db:
    restart: always
    image: postgres:16.3-alpine3.20
    container_name: inventory_db
    env_file:
     - ./.env
    ports:
     - "5432:5432"
    volumes:
     - ./postgres/scripts:/docker-entrypoint-initdb.d
    networks:
      dev-network:
        ipv4_address: 192.168.0.2

  adminer:
    image: adminer
    restart: always
    ports:
      - "8080:8080"
    networks:
      dev-network:
        ipv4_address: 192.168.0.3
        
